#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
waterModel tip4

structure        NPT_water.psf
coordinates      NPT_water.pdb

parameters       NPT_water.inp



set outputname   NAMD_OUTPUT_FILE_NAMES


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
firsttimestep      0

set START_TEMP   	398

set TEMP      		398

set  End_TEMP    298

# Input
paraTypeCharmm	    on
temperature         $TEMP


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.5
cutoff              16
switching           on
switchdist          14
pairlistdist        20
margin              3.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10
PMETolerance	    0.00001


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $TEMP
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1     40    0.0    0.0
cellBasisVector2     0.0    40     0.0
cellBasisVector3     0.0    0.0    40 
cellOrigin           20.0    20.0   20.0

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

#set pressure high to keep in liquid phase at high temperatures
langevinPiston        on
langevinPistonTarget  100 ;#  in bar -> 100 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $TEMP


# Output
outputName          $outputname

restartfreq         50000     ;# 500steps = every 1ps
dcdfreq             50000
xstFreq             50000
outputEnergies      5000
outputPressure      5000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
set minimize_steps	1000
minimize            	$minimize_steps
reinitvels          	$TEMP


firsttimestep      0
#Heat to temp over run at 360K , 50 degrees K per ns
set Heat_K_per_ns [expr {1000000/50}]


#Heat to temp over run at 360K , 50 degrees K per ns
for { set TEMP $START_TEMP } { $TEMP < $START_TEMP  } { incr TEMP 1} {
  run $Heat_K_per_ns
  reinitvels $TEMP
  langevinTemp $TEMP
  langevinPistonTemp $TEMP
}


# run at the melt temperature for 4 ns
run 2000000

# cool down from the melt temperature, 50 degrees K per ns
set Cool_K_per_ns [expr {500000/50}]

#cool to run temp, 50 degrees K per ns
for { set TEMP $START_TEMP } { $TEMP > $End_TEMP } { incr TEMP -1} {
  run $Cool_K_per_ns
  reinitvels $TEMP
  langevinTemp $TEMP
  langevinPistonTemp $TEMP
}

#set pressure back to atmospheric for the final run
langevinPistonTarget  1 ;#  in bar -> 1 atm
langevinPistonTemp    $TEMP

# run at the production temperature for 10 ns
run 5000000




